# rubens-poc

./: .env  pom.xml
src/main/java/: Main.java
src/main/java/com/rubens/apis/: OmdbApi.java
src/main/java/com/rubens/configs/: EnvConfig.java  OmdbAPIConfig.java
src/main/java/com/rubens/daos/: MovieDAO.java
src/main/java/com/rubens/database/: AbstractDatabaseConnection.java  DatabaseConnection.java  MySQLConnection.java
src/main/java/com/rubens/models/: Category.java  Movie.java  Url.java
src/main/java/com/rubens/records/: OmdbMovie.java
src/main/java/com/rubens/services/: MoviesService.java
